{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Console App)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/WeatherApp/bin/Debug/net10.0/WeatherApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "VISUAL_CROSSING_API_KEY": "ZH26TLBAMCDBST8KT4EAYPDWE"
      }
    }
  ]
}